{
  "name": "MboaPOS",
  "short_name": "MboaPOS",
  "description": "Point of sale and inventory for African shops",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E8401C",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
